{
    "ConnectionStrings": {
        "DbConnection": "Host=authentication_db;Port=5432;Database=authentication_db;Username=username;Password=password",
        "RedisConnection": "authentication_cache:6379",
        "QueueConnection": "amqp://username:password@authentication_queue:5672"
    },
    "Settings": {
        
        "Tokens": {
            "Secret": "secret power key no one knows about it",
            "Issuer": "Issuer",
            "Audience": "Audience"
        }
    }
}