{
    "ConnectionStrings": {
        "DbConnection": "Host=localhost;Port=5432;Database=authentication_db;Username=username;Password=password",
        "RedisConnection": "localhost:6379",
        "QueueConnection": "amqp://username:password@localhost:5672"
    }
}