{
    "ConnectionStrings": {
        "QueueConnection": "amqp://username:password@authentication_queue:5672"
    },
    "Settings": {
        "Emails": {
            "Host": "smtp_mail_server",
            "Port": "12025",
            "Username": "ADMIN",
            "Address": "admin@example.com",
            "Password": "password"
        }
    }
}